; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; calibration simply runs the motors so no need for ros_distro or wifi transport [serial will be used by default]
; in addition, lib_extra_dirs is added for compiling calibration routine
[platformio]
extra_configs =
    ../firmware/platformio.ini
[env]
lib_extra_dirs =
    ../firmware/lib

[env:myrobot]
platform = espressif32
;board = az-delivery-devkit-v4
;framework = arduino
;board_build.mcu = esp32
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_port = /dev/ttyUSB0
upload_protocol = esptool
;board_microros_distro = humble
;board_microros_transport = wifi
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_dtr = 0
monitor_rts = 0
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Servo@^0.13.0
    madhephaestus/ESP32Encoder @ ^0.10.1
build_flags =
    -I ../config
    -D USE_MYROBOT_CONFIG
;    -D USE_WIFI_TRANSPORT
